{
  "type": "module",
  "name": "alphatalk",
  "version": "1.0.0",
  "description": "If you are reading this. You are a part of us. Please use a seperate branch when implementing a new feature(s).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hj2116/alphaTalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hj2116/alphaTalk/issues"
  },
  "homepage": "https://github.com/hj2116/alphaTalk#readme"
}
